#plotArea
  display: flex
  flex-wrap: wrap
  width: 96vw
  border: 1px solid #ccc
  background-color: #f1f1f1
  padding: 1vw

.box-m
  padding: 0px 0px 0px 20px
  margin-top: 25px
  background-color: white

.col
  margin-left: 20px

h1
  text-align: center

ul li
  display: inline-block
  margin: 10px
  padding: 5px
  border: solid 1px
  box-shadow: 1px 1px
  background-color: white

.left
  display: inline-block
  width: 30%

.right
  display: inline-block
