/* You can add global styles to this file, and also import other style files */

.tab
  overflow: hidden
  border: 1px solid #ccc
  background-color: #f1f1f1

.box-s
  width: 20%
  min-width: 200px
  display: inline-block

.box-m
  width: 30%
  min-width: 300px
  display: inline-block


/* Style the buttons inside the tab */
.tab button
  background-color: inherit
  float: left
  border: none
  outline: none
  cursor: pointer
  padding: 14px 16px
  transition: 0.3s
  font-size: 17px


/* Change background color of buttons on hover */
.tab button:hover
  background-color: #ddd


/* Create an active/current tablink class */
.tab button.active
  background-color: #ccc
